
// start events
.events{
  &__inner{
    display: flex;
    flex-direction: column;
    gap:81px;
  }
  &__head{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn{
    display: flex;
    gap:30px;
    align-items: center;
    &:hover{
      .arrow::before{
        opacity: 1;
      }
    }
  }
  &__body{
    display: flex;
    flex-direction: column;
    gap:17px;
  }
  &__latest{
    display: grid;
    grid-template-columns: repeat(17,1fr);
    :first-child{
      grid-column: 1/8;
    }
    :last-child{
      grid-column: 8/18;
    }
  }
  &__others{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  &__item{
    background-color: #F3F3F3;
    border-radius: 50px;
    min-height:458px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap:10px;
    padding: 27px;
    &::before{
      position: absolute;
      left:0;
      right:0;
      bottom:0;
      top:0;
      border-radius: inherit;
      content: '';
      display: block;
      background: url(../images/content/events-bg.png);
      background-position: center;
      background-size: cover;
      transition: .5s all ease-in-out;
      opacity: 0;
      z-index: -1;
    }
    &:hover{
      &::before{
        opacity: 1;
      }
    }
  }
  &__img-wrapper{
    position: relative;
    border-radius: 50px;
    object-position: center;
    margin-bottom: 10px;
  }
  &__item-img{
    height:300px;
    width: 100%;
    border-radius: inherit;
    object-fit: none;
    &_pos_bottom{
      object-position: bottom;
    }
  }
  &__item-tag{
    position: absolute;
    left:25px;
    top:25px;
    color:#fff;
    font-size: 18px;
    padding:17px 30px;
    z-index: 2;
    border-radius:500px;
    &_blue{
      background-color: #5386E4;
    }
    &_orange{
      background-color: #F77F00;
    }
    &:hover{
      color:#fff;
    }
  }
  &__date{
    font-weight: 700;
    font-size: 20px;
  }
  &__allBtn{
    display: none;
    align-self: center;
  }
}
// end events
@media (max-width:1760px) {
  .events{
    &__btn{
      padding-right: 20px;
    }
  }
}
@media (max-width:1080px) {
  .events{
    &__inner{
      gap:25px;
    }
    .head__img{
      display: none;
    }
    &__latest{
      grid-template-columns: repeat(2,1fr);
      :first-child{
        grid-column: 1;
      }
      :last-child{
        grid-column: 2;
      }
    }
    &__others{
      grid-template-columns: repeat(2,1fr);
    }
  }
}
@media (max-width:600px) {
  .events{
    &__item{
      min-height:unset;
    }
    &__item-img{
      width: 90vw;
      height: calc(100vw/2.71);
      object-fit: cover;
    }
    &__item-tag{
      top:12px;
      left:12px;
      padding:7px 15px;
      font-size:12px;
    }
    &__img-wrapper{
      border-radius: 20px;
    }
    .head{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .head__img{
      display: inline;
      margin-left:0;
    }
    &__btn{
      display: none;
    }
    &__latest{
      grid-template-columns: 100%;
      :first-child,:last-child{
        grid-column: 1;
      }
    }
    &__allBtn{
      display: block;
    }
    &__others{
      grid-template-columns: 100%;
      &>*{
        grid-column: 1;
      }
      >:nth-child(n+2){
        display: none;
      }
    }
  }
}
@media (max-width:400px) {
  .events{
    &__item-img{
      width: 309px;
      height: 142px;
      object-fit: cover;
    }
  }
}