@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';
@import 'libs';

// start header
.header{
  font-size: 18px;
  &__inner{
    display: flex;
    flex-direction: column;
    gap:32px;
  }
  .top-line{
    overflow: hidden;
    display: flex;
    &__herb{
      padding:0 26px;
    }
    &__herb-wrapper{
      display: flex;
      align-items: center;
    }
    &__herb-img{
      width: 64px;
      height: 78px;
      object-fit: cover;
    }
    &__contacts{
      display: flex;
      gap:29px;
      justify-content: flex-end;
      padding-right: 58px;
      flex-grow: 1;
      align-items: center;
    }
    &__eye{
      padding: 0 35px;
      display: flex;
      align-items: center;
    }
    &__eye-img{
      cursor: $pointer;
      transition: .3s all ease-in-out;
      filter: invert(51%) sepia(80%) saturate(711%) hue-rotate(355deg) brightness(0%) contrast(112%);
      &:hover{
        filter: invert(51%) sepia(80%) saturate(711%) hue-rotate(355deg) brightness(92%) contrast(112%);
      }
    }
    &__search{
      padding: 0 35px 0 27px;
      display: flex;
      align-items: center;
      position: relative;
    }
    &__search-input{
      padding: 25px 55px 25px 30px;
      appearance: none;
      border-radius: 500px;
      border: none;
      &:hover{
        &+.top-line__search-btn{
          filter: invert(51%) sepia(80%) saturate(711%) hue-rotate(355deg) brightness(92%) contrast(112%);
        }
      }
    }
    &__search-btn{
      position: absolute;
      right: 65px;
      background: url(../images/icons/search.svg);
      width: 22.5px;
      height: 22.5px;
      cursor: $pointer;
      transition: .3s all ease-in-out;
      filter: invert(51%) sepia(80%) saturate(711%) hue-rotate(355deg) brightness(0%) contrast(112%);
      &:hover{
        filter: invert(51%) sepia(80%) saturate(711%) hue-rotate(355deg) brightness(92%) contrast(112%);
      }
    }
    &>*:first-of-type{
      border-left: 1px solid $text;
    }
    &>*{
      border: 1px solid $text;
      border-left: none;
    }
    &__burger{
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 2;
      cursor: $pointer;
    }
    .burger__menu-wrapper{
      position: fixed;
      box-shadow: -10px 4px 40px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(5px);
      top:0;
      bottom:0;
      right:-1000px;
      transition: .3s all ease-in-out;
      min-width: 200px;
      background:rgba($blue,.7);
      display: flex;
      flex-direction: column;
      z-index: 10;
      gap:40px;
      padding:25px;
      color:#fff;
      overflow-y: auto;
      &_opened{
        right:0;
      }
    }
    .burger__menu{
      align-self: center;
      display: flex;
      flex-direction: column;
      gap:10px;
      font-size: 18px;
    }
    .burger__features{
      display: flex;
      gap:20px;
      align-items: center;
    }
    .burger__eye{
      filter: invert(0%) sepia(80%) saturate(711%) hue-rotate(355deg) brightness(92%) contrast(112%);
      &:hover{
        filter: invert(51%) sepia(80%) saturate(711%) hue-rotate(355deg) brightness(92%) contrast(112%);
      }
    }
    .burger__contacts{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:15px;
    }
    .burger__search{
      display: flex;
      align-items: center;
      position: relative;
      .top-line__search-btn{
        right:30px;
      }
    }
    .burger__closeBtn{
      cursor: $pointer;
      margin-top: 10px;
      margin-bottom: 50px;
      align-self: flex-start;
      .closeBtn__img{
        filter: invert(100%);
        width: 50px;
      }
    }
  }
  .nav{
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    &__menu{
      display: flex;
      justify-content: space-evenly;
    }
  }
}
// end header

// start banner
.banner{
  position: relative;
  max-width: 1920px;
  margin:0 auto;
  padding-top:123px;
  padding-bottom: 100px;
  &::before{
    position: absolute;
    top:-181px;
    bottom: 0;
    left:0;
    right:0;
    z-index: -1;
    border-radius: 0px 0px 50px 50px;
    content: '';
    background-image: url('../images/content/top-banner-bg.png');
    background-size: cover;
  }
  &__inner{
    display: flex;
    flex-direction: column;
    gap:32px;
  }
  &__info{
    display: flex !important;
    flex-direction: column;
    position: relative;
    gap:32px;
  }
  &__details{
    display: flex;
    gap: 24px;
  }
  &__desc{
    max-width: 900px;
    width: 100%;
  }
  &__arrows{
    display: flex;
    align-items: flex-end;
    position: absolute;
    gap:40px;
    bottom:30px;
    font-size: 0;
    margin-top: auto;
    margin-bottom: auto;
    top:0;
    right:20px;
  }
  &__img{
    object-fit: none;
    object-position: bottom;
    border-radius: 50px;
  }
  @keyframes fadeInMoveBottom {
    0%{
      opacity: 100%;
      transform: translateY(0px);
    }
    50%{
      opacity: 0%;
      transform: translateY((-20px));
    }
    51%{
      opacity: 0%;
      transform: translateY((20px));
    }
    100%{
      opacity: 100%;
      transform: translateY(0);
    }
  }
  &__info-slides{
    .slick-list{
      overflow: visible !important;
    }
    .slick-active{
      animation: fadeInMoveBottom 1s;
      // animation-delay: 0.5s;
    }
  }
  &__images{
    .slick-active{
      animation-duration: .6s;
    }
  }
}
// end banner

// start about
.about{
  .container{
    max-width: 1920px;
  }
  &__inner{
    display: flex;
    align-items: center;
    gap: 25px;
  }
  &__text{
    display: flex;
    flex-direction: column;
    gap:48px;
  }
  &__head{
    min-width: 750px;
  }
  &__desc{
    max-width: 705px;
    width: 100%;
  }
  &__collage{
    max-width: 950px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &-photo{
      position: absolute;
      object-fit: cover;
      transform: scaleY(0);
      &_first{
        width: 42%;
        bottom:15%;
        right:15%;
      }
      &_second{
        width: 56.1%;
        left:6%;
      }
      &_third{
        width: 49.6%;
        top:15%;
        right:20%;
      }
      &_animate{
        transform-origin: center bottom;
        animation: heightUp .4s forwards;
      }
    }
    @keyframes heightUp {
      0%{
        transform: scaleY(0)
      }
      100%{
        transform: scaleY(1);
      }
    }
  }
}
// end about

// start directions
.directions{
  margin-bottom: 250px;
  &__inner{
    display: flex;
    flex-direction: column;
    gap: 110px;
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #F3F3F3;
    border-radius: 50px;
    min-height: 325px;
    padding:39px 35px 39px 31px;
    font-size: 18px;
    &::before{
      position: absolute;
      left:0;
      right:0;
      bottom:0;
      top:0;
      border-radius: inherit;
      content: '';
      display: block;
      background: url(../images/content/directions-bg.png);
      background-position: center;
      background-size: cover;
      transition: .5s all ease-in-out;
      opacity: 0;
      z-index: -1;
    }
    &:hover{
      &::before{
        opacity: 1;
      }
      .directions__link{
        opacity: 1;
      }
      .directions__icon{
        filter: invert(100%) sepia(79%) saturate(455%) hue-rotate(181deg) brightness(100%) contrast(100%);
      }
    }
  }
  &__item-nav{
    padding-left: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__icon{
    height:84px;
    display:block;
    transition: all ease-in-out .5s;
    filter: invert(47%) sepia(79%) saturate(455%) hue-rotate(181deg) brightness(94%) contrast(90%);
    }
  &__link{
    opacity: 0;
    transition: .5s all ease-in-out;
  }
  &__title{
    margin-bottom: 14px;
  }
  &__desc{
    max-width: 349px;
  }
}
// end directions

// start events
.events{
  &__inner{
    display: flex;
    flex-direction: column;
    gap:81px;
  }
  &__head{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn{
    display: flex;
    gap:30px;
    align-items: center;
    &:hover{
      .arrow::before{
        opacity: 1;
      }
    }
  }
  &__body{
    display: flex;
    flex-direction: column;
    gap:17px;
  }
  &__latest{
    display: grid;
    grid-template-columns: repeat(17,1fr);
    :first-child{
      grid-column: 1/8;
    }
    :last-child{
      grid-column: 8/18;
    }
  }
  &__others{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  &__item{
    background-color: #F3F3F3;
    border-radius: 50px;
    min-height:458px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap:10px;
    padding: 27px;
    &::before{
      position: absolute;
      left:0;
      right:0;
      bottom:0;
      top:0;
      border-radius: inherit;
      content: '';
      display: block;
      background: url(../images/content/events-bg.png);
      background-position: center;
      background-size: cover;
      transition: .5s all ease-in-out;
      opacity: 0;
      z-index: -1;
    }
    &:hover{
      &::before{
        opacity: 1;
      }
    }
  }
  &__img-wrapper{
    position: relative;
    border-radius: 50px;
    object-position: center;
    margin-bottom: 10px;
  }
  &__item-img{
    height:300px;
    width: 100%;
    border-radius: inherit;
    object-fit: none;
    &_pos_bottom{
      object-position: bottom;
    }
  }
  &__item-tag{
    position: absolute;
    left:25px;
    top:25px;
    color:#fff;
    font-size: 18px;
    padding:17px 30px;
    z-index: 2;
    border-radius:500px;
    &_blue{
      background-color: #5386E4;
    }
    &_orange{
      background-color: #F77F00;
    }
    &:hover{
      color:#fff;
    }
  }
  &__date{
    font-weight: 700;
    font-size: 20px;
  }
  &__allBtn{
    display: none;
    align-self: center;
  }
}
// end events

// start contact
.contact{
  padding-top: 200px;
  padding-bottom: 225px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__side{
    display: flex;
    flex-direction: column;
    gap:30px;
    max-width: 620px;
  }
  &__logo-img{
    width: 100%;
  }
  &__title{
    max-width: 620px;
  }
  &__form{
    position: relative;
    margin-right: 205px;
    &::before{
      position: absolute;
      top: -443px;
      left: -503px;
      content: url(../images/content/contact-bg.png);
      object-fit: initial;
      display: block;
      z-index: -1;
    }
  }
}
// end contact

// start footer
.footer{
  &__inner{
    max-width: 1720px;
    margin: 0 auto;
    font-size: 16px;
    border-radius: 50px;
    background: url('../images/content/footer-bg.png');
    color:#fff;
    background-size: 100% 100%;
    display: grid;
    grid-template: auto auto auto / 353px 1015px 353px;
  }
  &__inner>*{
    border:1px solid #fff;
  }
  &__logo{
    display: flex;
    justify-content: center;
    padding:49px 0 36px;
    padding-right: 20px;
    border: none;
  }
  &__logo-text{
    width: 200px;
    height: 81px;
    object-fit: cover;
  }
  &__links{
    display: flex;
    gap:40px;
    border-bottom: none;
    padding-top:62px;
    padding:62px 56px 50px;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  &__link-list{
    display: flex;
    flex-direction: column;
    gap: 17px;
    max-width: 266px;
    width: 100%;
    &_with-headers{
      padding-left: 50px;
    }
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap:5px;
    max-width: 250px;
    width: 100%;
  }
  &__contacts{
    padding:31px 10px 31px 66px;
    display: flex;
    flex-direction: column;
    gap:30px;
    border:none;
    border-top: 1px solid #fff;
  }
  &__contact{
    max-width: 200px;
  }
  &__socials{
    display: flex;
    gap:10px;
    min-height: 108px;
    justify-content: center;
    align-items: center;
    border:none;
    border-top:1px solid #fff;
  }
  .social-icon{
    width: 49px;
    height: 50px;
    object-fit: cover;
  }
  &__feedback{
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: none;
    padding: 62px 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:17px;
  }
  &__desc{
    display: block;
    max-width: 230px;
    margin-bottom: 13px;
  }
  &__license{
    display: flex;
    padding: 0 58px;
    gap:20px;
    align-items: center;
    justify-content: space-between;
  }
  &__webalt-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    border-top: 1px solid #fff;
  }
  &__webalt-link:hover{
    cursor: $pointer;
  }
}
// end footer

.form-wrapper{
  position: fixed;
  top:0;
  bottom:0;
  right:-1000px;
  display: flex;
  flex-direction: column;
  padding-top: 49px;
  padding-left: 99px;
  padding-right: 100px;
  background-color: white;
  box-shadow: -10px 4px 40px rgba(0, 0, 0, 0.25);
  transition: .3s all ease-in-out;
  z-index: 15;
  max-width: 960px;
  overflow-y: auto;
  &_opened{
    right:0;
  }
  .form__title{
    max-width:600px;
  }
  .form__closeBtn{
    cursor: $pointer;
    margin-top: 35px;
  }
  .form__head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 55px;
  }
  .form__container{
    // width: 771px;
    // height: 652px;
    position: relative;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before{
      position: absolute;
      display: block;
      left:0;
      right:0;
      top:0;
      bottom:0;
      content:'';
      background-image: url(../images/content/form-bg.png);
      z-index: -1;
      background-color: transparent;
      background-size:100% 100%;
      background-repeat: no-repeat
    }
  }
}
@import 'media';